<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1280px;
        margin: 0 auto;
    }

    #grid-enemyplayer {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

    #grid-myplayer div{
	
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: yellow; /* Old browsers */
	border: 1px solid red;
	width:50px;
	height:50px;
	}
	
	p, button, input {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
	margin-bottom:1em;
}

    #grid-enemyplayer div{
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: yellow; /* Old browsers */
	border: 1px solid red;
	width:50px;
	height:50px;
    }

    #grid-myplayer {
		display: grid;
	grid-template-columns: repeat(10, auto);
	grid-template-rows: repeat(10, auto);
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

</style>
<body>
    
    <main>
            <div id="grid-myplayer">
            
            </div>

            <div id="grid-enemyplayer">

            </div>
    </main>

</body>
<script type="text/javascript" src="js/battle.js"></script>
</html>